<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclass Example</title>
    <style>
        
        /* Hover effect */
        button:hover{
            background-color: rgb(255, 92, 116);
            outline:none;
        }
        /* n-th child */
        ul li:nth-child(odd){
            background-color: rgb(221, 254, 138);
        }
        /* first-child */
        h1:first-child{
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h1:last-child{
            color: rgb(4, 5, 5);
                     }
        h1::before{
        content:"✨"
        
                    }

        h1::after{
    content: "🔥";
                }

        
    </style>
</head>
<body>
 <button>Click Here</button>
 <br> <br>

 <input type="text" placeholder="Click to focus">
 <br> <br>
<ul>
    <li>Item1</li>
    <li>Item2</li>
    <li>Item3</li>
    <li>Item4</li>
</ul>
<div>
    <h1>Welcome to Pseudoclass-Elements</h1>
    <h2>Second Paragrapgh</h2>
    

</div>



</body>
</html>