<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled check box & Radio</title>
</head>
<body>
    <style>
        /* input[type="checkbox"],input[type="radio"]{
            width: 20px;
            height: 20px;
            accent-color: rgb(61, 186, 11);
        }

        input[type="file"]{
            border:2px solid blue;
            padding:5px;
            background-color: 
            rgb(123, 228, 120);
            transform: scale(1.5);
            cursor:pointer;
            margin: 60px;
        }
        input:hover{
            background-color: rgb(148, 236, 236);
        }
input[type="submit"]{
    background-color: rgba(201, 48, 1, 0.821);
    color: rgb(8, 8, 14);
    border:none;
    padding:50px 30px;
    font-size:20px;
    cursor:pointer;
    border-radius:17px;
}
input[type="submit"]:hover{
    background-color: rgb(57, 237, 108);
} */

.repeat{
    width: 400px;
    height: 200px;
    background-image: url("img3.jpeg");
    background-repeat:no-repeat;
}
.no-repeat{
    width: 400px;
    height: 200px;
    background-image: url("img3.jpeg");
    background-repeat: no-repeat;
}
.repeat-x{
    width: 400px;
    height: 200px;
    background-image: url("img3.jpeg");
    background-repeat:repeat-x;
}
.repeat-y{
    width: 400px;
    height: 200px;
    background-image: url("img3.jpeg");
    background-repeat:repeat-y;
}
    </style>

    <!-- <label><input type="checkbox">Accept terms</label><br><br>
    <label><input type="radio" name="gender">Male</label>
    <label><input type="radio" name="gender">Female</label><br>
    <label><input type="file"><br><br>
        <label><input type="submit" value="Submit"></label> -->  

    <div class="repeat">Repeacting Both Directions</div>
    <div class="no-repeat">No Repeat</div>
    <div class="repeat-x">Repeat Horizontally</div>
    <div class="repeat-y">Repeat Vertically</div>

</body>
</html>