<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear Gradient</title>
<style>  
   
        /* height:100vh;
        margin:0;
        background:linear-gradient(to right,rgb(105, 229, 111),rgb(86, 109, 173)); */
        /* height:100vh;
   
        /* background: radial-gradient(circle,white,rgb(163, 117, 0)); */
        /* background: radial-gradient(ellipse,rgb(211, 199, 199),rgb(238, 238, 17)); */ 
        /* display:flex;
        justify-content: center;
        align-items:center;
        height:100vh;
        margin:0;
    }
    .gradient-box{
      
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background:conic-gradient(rgb(238, 185, 185),rgb(61, 149, 193),rgb(118, 186, 118),rgb(117, 117, 199),rgb(220, 137, 220)); 
    }*/
    /* .box{
        width:100px;
        height:100px;
        background-color: rgb(226, 246, 112);
        transition:transform 0.5s;
        margin: 50vh;
    } */
    /* .box:hover{ */
        /* transform:translate(50px,50px); */
        /* transform: rotate(90deg); */
        /* transform: scale(5),skew(30deg,10deg);
        transform: skew(30deg,10deg); */
        /* transform: rotateX(180deg)rotateY(90deg)rotateZ(70deg);
    } */

    /* input{
        width: 300px;
        padding: 10px;
        border-radius: 5px;
        border: 2px solid#007BFF;
        font-size: 16px;
    }

    input-focus{
        border-color: aqua;
        outline:none;
    } */
/* input[type="text"]{
    border:2px solid blue;
}
input[type="email"]{
    border:2px solid green;
}
input[type="password"]{
    border:2px solid red;
} */

/* input[placeholder="Enter your name"]{
    color:rgb(199, 14, 14);
    font-style:italic;
} */
input:Disabled{
    background-color: rgb(238, 244, 128);
   cursor:not-allowed;
}
input[readonly]{
    background-color: lightgreen;
    border:2px dashed orange;
}

</style>

</head>
<body>
    <!-- <div class="gradient-box"></div> -->
    <!-- <div class="box">Move Me</div> -->
     <!-- <div class="box">Flip Me</div> -->

     <!-- <input type="text" placeholder="Enter your Name"> -->
     <!-- <input type="text" placeholder="Enter your email">
     <input type="text" placeholder="Enter your Password"> -->
     <input type="text" placeholder="Editable"><br><br>
     <input type="text" placeholder="Disabled" disabled><br><br>
     <input type="text" placeholder="Read only">
     
</body>
</html>