<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Example</title>
    <style>

.container{
    width: 600px;
    margin:0 auto;
}

.column{
    width: 30%;
    padding: 10px;
    background-color: lightcoral;
    float: left;
    margin-right: 5%;
   
}
.column:last-child{
    margin-right:0;
}


        /* img{
            float:right;
            margin-right:10px;
            width:150px;
        } */

    /* .box{
       width: 150px;
       height: 100px;
       background-color: lightblue;
       float:left;
       text-align: center;
       padding-top: 40px;
       margin-right: 10px;
    }
   

    /* Clearing Float */
.clear{
    clear:both;
} 

    </style>
</head>
<body>
    <!-- <img src="img3.jpeg" alt="Image 3" class="img3"> -->
    <!-- <p>This is paragraph.This image is floaed to the left,so the text wraps around it.</p>
   <div class="box">Box1</div>
   <div class="box">Box2</div> -->

   <div class="column">Column1</div>
   <div class="column">Column2</div>
   <div class="column">Column3</div>
   <div class="clear"></div>

</body>
</html>