<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        .container{
            position: relative;
            width: 300px;
            height: 300px;
        }
        .box{
            width:150px;
            height:150px;
            position:absolute;
        }
        .box1{
            background-color: blueviolet;
            top: 50px;
            left: 50px;
            z-index:1;/*lower z-index*/
        }
        .box2{
            background-color: rgb(253, 135, 67);
            top: 80px;
            left: 80px;
            z-index:2;/*higher z-index*/
        }
    
    </style>
</head>
<body>
<div class="container"></div>
    <div class="box box1"></div>
    <div class="box box2"></div>

</body>
</html> 

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index with Images</title>
<style>
    .container{
        position: relative;
        width: 300px;
        height: 300px;
    }
    .img1,.img2,.img3{
        width: 200px;
        height: 150px;
        position:absolute;
    }
    .img1{
        top: 20px;
        left: 20px;
        z-index:1;
    }
    .img2{
        top: 40px;
        left: 40px;
        z-index:2;
    }
    .img3{
        top: 60px;
        left: 60px;
        z-index:3;
    }

</style>
</head>
<body>
    <div class="container">
    <img src="img1.jpeg" alt="Image 1" class="img1">
    <img src="img2.jpeg" alt="Image 2" class="img2">
    <img src="img3.jpeg" alt="Image 3" class="img3">
</div>
</body>
</html>