<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arsha</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
 
    <style>
        .container-fluid {
            background-color: #1A4091;
            color: white;
           
        }
        .navbar-brand img {
            width: 50px;
            height: 30px;
        }
        .navbar-nav .nav-link {
            color: white;
            margin-right: 15px;
        }
        .hero-section {
            padding: 100px 0;
        }
        .heros {
            font-size: 2rem;
            font-weight: bold;
            margin-left: 20px;
        }
        .btn-custom {
            background-color: transparent;
            border: 2px solid white;
            border-radius: 30px;
            color: white;
            padding: 10px 20px;
        }
        .btn-custom:hover {
            background-color: white;
            color: #1A4091;
        }
        .dropdown-menu {
            background-color: white;
        }
        .class{
            background-color: rgb(31, 137, 218);
            border: none;
            border-radius: 30px;
            margin-left: 20px;
        }
        .video{
            background-color: transparent;
            border: none;
            border-radius: 30px;
        }
        a[href="#"]:hover{
        color: rgb(13, 10, 175) ;
        }
        .hero{
            margin-left: 20px;
        }
 
        a[href="#"]:focus{
        color: rgb(13, 10, 175) ;
        }
        .active{
            color: rgb(13, 10, 175);
        }
        .video-icon {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }
        .partner-logos {
            display: flex;
            justify-content: center;
            justify-content: space-between;
            gap: 20px;
            padding: 20px 0;
        }
        .partner-logos img {
            max-height: 40px;
        }
        .about{
            margin-top: 40px;
            font-weight: bolder;
            color: rgb(0, 19, 33) ;
        }
       
       
    </style>
</head>
<body>
<div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Team</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" >Dropdown</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Option</a></li>
                            <li><a class="dropdown-item" href="#">Option</a></li>
                            <li><a class="dropdown-item" href="#">Option</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                    <li class="nav-item"><button class="btn btn-custom">Get Started</button></li>
                </ul>
            </div>
        </div>
    </nav>
   
    <div class="container-fluid text-center hero-section">
        <div class="row align-items-center">
            <div class="col-lg-6 text-start">
                <h1 class="heros">Better Solutions For Your Business</h1>
                <p class="hero">We are a team of talented designers making websites with Bootstrap.</p>
                <button class="btn class btn-primary me-2">Get Started</button>
                <button class="btn video btn-outline-light"> Watch Video</button>
            </div>
            <div class="col-lg-6">
                <img src="sampleimg1.jpg" class="img-fluid" alt=" Image1">
            </div>
        </div>
    </div>
   
</div>

 
</body>
</html>